1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8726,["369","static/chunks/369-230c9d57f112c4d9.js","177","static/chunks/app/layout-5555eb5fe380abaa.js"],"Toaster"]
5:I[8173,["369","static/chunks/369-230c9d57f112c4d9.js","503","static/chunks/503-e225c44094458477.js","974","static/chunks/app/page-bd3a2d2f794f8041.js"],""]
6:I[7970,["369","static/chunks/369-230c9d57f112c4d9.js","503","static/chunks/503-e225c44094458477.js","974","static/chunks/app/page-bd3a2d2f794f8041.js"],"Image"]
7:I[9130,["369","static/chunks/369-230c9d57f112c4d9.js","503","static/chunks/503-e225c44094458477.js","974","static/chunks/app/page-bd3a2d2f794f8041.js"],"Accordion"]
8:I[9130,["369","static/chunks/369-230c9d57f112c4d9.js","503","static/chunks/503-e225c44094458477.js","974","static/chunks/app/page-bd3a2d2f794f8041.js"],"AccordionItem"]
9:I[9130,["369","static/chunks/369-230c9d57f112c4d9.js","503","static/chunks/503-e225c44094458477.js","974","static/chunks/app/page-bd3a2d2f794f8041.js"],"AccordionTrigger"]
a:I[9130,["369","static/chunks/369-230c9d57f112c4d9.js","503","static/chunks/503-e225c44094458477.js","974","static/chunks/app/page-bd3a2d2f794f8041.js"],"AccordionContent"]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5cf32d39d014ee7b.css","style"]
0:{"P":null,"b":"V_Zz2zok0gGIKMNEjRGUG","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5cf32d39d014ee7b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","meta",null,{"name":"google-site-verification","content":"Y37SsRDGPX-eDE6kBjW5eG1dL3WL3r962lcLw9VIhLo"}]}],["$","body",null,{"className":"__variable_d65c78 __variable_1fa6f9 __variable_b73baa font-sans","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"bg-white shadow-sm w-full","children":["$","div",null,{"className":"container mx-auto","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center py-2 text-sm border-b","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-4 mb-2 md:mb-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone-call text-primary","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],["$","path","vmijpz",{"d":"M14.05 2a9 9 0 0 1 8 7.94"}],["$","path","13nbpp",{"d":"M14.05 6A5 5 0 0 1 18 10"}],"$undefined"]}],["$","a",null,{"href":"tel:+97145477131","className":"hover:text-primary transition-colors","children":"04 547 7131"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-primary","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@electrolysisdubai.com","className":"hover:text-primary transition-colors","children":"info@electrolysisdubai.com"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"Tuesday to Sunday: 09:00 AM to 07:00 PM"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://electrolysisdubai.com","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook text-gray-600 hover:text-primary transition-colors","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://electrolysisdubai.com","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram text-gray-600 hover:text-primary transition-colors","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center py-4","children":[["$","$L5",null,{"href":"/","className":"mb-4 md:mb-0","children":["$","div",null,{"className":"relative h-16 w-48","children":["$","$L6",null,{"src":"https://ext.same-assets.com/3874975817/896225312.webp","alt":"Electrolysis Dubai Logo","fill":true,"className":"object-contain","priority":true}]}]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-6","children":[["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"font-medium hover:text-primary transition-colors","children":"Home"}],["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"font-medium hover:text-primary transition-colors","children":"About"}],["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"font-medium hover:text-primary transition-colors","children":"Services"}],["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"font-medium hover:text-primary transition-colors","children":"Contact"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 rounded-md px-3 text-xs ml-4","ref":"$undefined","children":"Book Now"}]]}],["$","div",null,{"className":"flex md:hidden w-full justify-between items-center mt-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:text-accent-foreground h-9 px-4 py-2 font-medium hover:bg-primary/10","ref":"$undefined","children":"Menu"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"Book Now"}]]}]]}]]}]}],["$","div",null,{"className":"bg-gradient-to-r from-secondary to-accent py-16 md:py-20 lg:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-primary","children":"Electrolysis Hair Removal Dubai"}],["$","h2",null,{"className":"text-2xl md:text-3xl lg:text-4xl font-semibold mb-8 text-gray-800","children":"Permanent Hair Removal Solution 2024"}],["$","p",null,{"className":"text-lg mb-8 text-gray-700 max-w-2xl mx-auto","children":"Ever wished you could ditch the razor for good and achieve permanently smooth and beautiful skin? Electrolysis hair removal might be your answer!"}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 py-6 text-lg","ref":"$undefined","children":"Book Consultation"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8 py-6 text-lg","ref":"$undefined","children":"Learn More"}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-white","id":"about","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-800","children":"All About Electrolysis"}],["$","div",null,{"className":"w-16 h-1 bg-primary mx-auto mb-8"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden shadow-xl","children":["$","$L6",null,{"src":"https://ext.same-assets.com/3874975817/2486912572.webp","alt":"Electrolysis Procedure","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-700 mb-6 text-lg","children":"Electrolysis is a proven method to permanently remove unwanted hair from all areas of the body. Unlike other hair removal methods that provide temporary results, electrolysis offers a permanent solution."}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-primary mr-3 mt-1 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Uses chemical and thermal energy to destroy each hair follicle"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-primary mr-3 mt-1 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Damage to the hairs is applied deep under the root"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-primary mr-3 mt-1 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Gives you permanent satisfaction results"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-primary mr-3 mt-1 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"No significant complications that would force you to change your mind"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-primary mr-3 mt-1 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-gray-700","children":"Has a strong success rate of up to 94%"}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-secondary/30","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-800","children":"About Our Clinic"}],["$","div",null,{"className":"w-16 h-1 bg-primary mx-auto mb-8"}],["$","p",null,{"className":"text-gray-700 text-lg","children":"Lavish Clinic is renowned for its luxurious and personalized approach to electrolysis hair removal. We combine advanced technology with exceptional comfort and care."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-lg border-none overflow-hidden","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":[["$","div",null,{"className":"relative h-[350px]","children":["$","$L6",null,{"src":"https://ext.same-assets.com/3874975817/1828065668.webp","alt":"Electrolysis Hair Removal Treatment","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex mb-3","children":[["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","5",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Personalized Treatments"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We prioritize in-depth consultations to understand your specific requirements, ensuring tailored treatments that deliver the best results for your hair type and skin tone."}]]}]]}]}],["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-2xl font-semibold text-gray-800","children":"Why Choose Our Clinic?"}],["$","p",null,{"className":"text-gray-700","children":"Our clinic offers a remarkable experience that goes beyond traditional electrolysis treatments. We elevate your experience with a tranquil spa-like setting, featuring a calming ambiance, private treatment rooms, and luxurious amenities."}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4 mt-6","children":[["$","div",null,{"className":"bg-white p-5 rounded-lg shadow","children":[["$","h4",null,{"className":"font-semibold text-lg mb-2 text-primary","children":"Certified Experts"}],["$","p",null,{"className":"text-gray-700","children":"Our team consists of highly trained and certified professionals"}]]}],["$","div",null,{"className":"bg-white p-5 rounded-lg shadow","children":[["$","h4",null,{"className":"font-semibold text-lg mb-2 text-primary","children":"Advanced Technology"}],["$","p",null,{"className":"text-gray-700","children":"We use the latest equipment for precise targeting and optimal results"}]]}],["$","div",null,{"className":"bg-white p-5 rounded-lg shadow","children":[["$","h4",null,{"className":"font-semibold text-lg mb-2 text-primary","children":"Luxury Experience"}],["$","p",null,{"className":"text-gray-700","children":"Enjoy our elegant and inviting atmosphere designed for your comfort"}]]}],["$","div",null,{"className":"bg-white p-5 rounded-lg shadow","children":[["$","h4",null,{"className":"font-semibold text-lg mb-2 text-primary","children":"Personalized Care"}],["$","p",null,{"className":"text-gray-700","children":"Each treatment plan is customized to your specific needs"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 mt-6","ref":"$undefined","children":"Schedule Consultation"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-800","children":"Electrolysis Hair Removal Expected Results"}],["$","div",null,{"className":"w-16 h-1 bg-primary mx-auto mb-8"}],["$","p",null,{"className":"text-gray-700 text-lg","children":"See amazing progress photos in our gallery & learn more about expected results."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-secondary/10 rounded-lg overflow-hidden shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L6",null,{"src":"https://ext.same-assets.com/3874975817/2063894518.webp","alt":"Before and after electrolysis treatment","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3 text-primary","children":"Facial Hair Removal"}],["$","p",null,{"className":"text-gray-700","children":"Permanent removal of unwanted facial hair, leaving skin smooth and clear. Results visible after a series of treatments."}]]}]]}],["$","div",null,{"className":"bg-secondary/10 rounded-lg overflow-hidden shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L6",null,{"src":"https://ext.same-assets.com/3874975817/1738410746.webp","alt":"Smooth skin after electrolysis","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3 text-primary","children":"Underarm Treatment"}],["$","p",null,{"className":"text-gray-700","children":"Achieve smooth, hair-free underarms with our advanced electrolysis treatments. Perfect for sensitive skin."}]]}]]}],["$","div",null,{"className":"bg-secondary/10 rounded-lg overflow-hidden shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L6",null,{"src":"https://ext.same-assets.com/3874975817/3543574077.webp","alt":"Leg hair removal results","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3 text-primary","children":"Leg Hair Removal"}],["$","p",null,{"className":"text-gray-700","children":"Experience permanently smooth legs with our professional electrolysis treatments. No more frequent shaving or waxing."}]]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","p",null,{"className":"text-lg font-medium text-gray-700 max-w-3xl mx-auto","children":"Our electrolysis treatment permanently removes unwanted hair, with results lasting a lifetime. Most clients see significant improvement after 8-12 sessions, depending on the area treated and hair type."}]}]]}]}],["$","section",null,{"className":"py-16 bg-secondary/20","id":"faq","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-800","children":"Frequently Asked Questions"}],["$","div",null,{"className":"w-16 h-1 bg-primary mx-auto mb-8"}],["$","p",null,{"className":"text-gray-700 text-lg","children":"Find answers to common questions about electrolysis hair removal treatments."}]]}],["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","$L7",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L8","electrolysis-what",{"value":"electrolysis-what","children":[["$","$L9",null,{"className":"text-left font-medium text-lg py-5","children":"What is electrolysis hair removal?"}],["$","$La",null,{"className":"text-gray-700","children":"Electrolysis is a permanent hair removal method that uses chemical or thermal energy to destroy the hair follicle. It's the only FDA-approved method for permanent hair removal that works on all skin and hair types."}]]}],["$","$L8","electrolysis-pain",{"value":"electrolysis-pain","children":[["$","$L9",null,{"className":"text-left font-medium text-lg py-5","children":"Is electrolysis hair removal painful?"}],["$","$La",null,{"className":"text-gray-700","children":"Most people experience a momentary sensation of warmth or a pinch during the procedure. Pain tolerance varies from person to person, but we use techniques to minimize discomfort and can provide numbing solutions for sensitive areas."}]]}],["$","$L8","electrolysis-sessions",{"value":"electrolysis-sessions","children":[["$","$L9",null,{"className":"text-left font-medium text-lg py-5","children":"How many sessions will I need?"}],["$","$La",null,{"className":"text-gray-700","children":"The number of sessions varies depending on the area being treated, hair type, and other factors. Most clients require multiple sessions to achieve desired results, typically 8-12 treatments for permanent hair removal."}]]}],["$","$L8","electrolysis-skintypes",{"value":"electrolysis-skintypes","children":[["$","$L9",null,{"className":"text-left font-medium text-lg py-5","children":"Is electrolysis safe for all skin types?"}],["$","$La",null,{"className":"text-gray-700","children":"Yes, electrolysis is safe and effective for all skin types and colors. Unlike laser hair removal, electrolysis can treat even blonde, red, or gray hair, making it a universal solution for permanent hair removal."}]]}],["$","$L8","electrolysis-areas",{"value":"electrolysis-areas","children":[["$","$L9",null,{"className":"text-left font-medium text-lg py-5","children":"What areas can be treated with electrolysis?"}],["$","$La",null,{"className":"text-gray-700","children":"Electrolysis can treat virtually any area of the body where unwanted hair grows. Common areas include face (eyebrows, chin, upper lip), underarms, bikini line, legs, back, and chest."}]]}],["$","$L8","electrolysis-preparation",{"value":"electrolysis-preparation","children":[["$","$L9",null,{"className":"text-left font-medium text-lg py-5","children":"What should I do before my appointment?"}],["$","$La",null,{"className":"text-gray-700","children":"Avoid sunbathing or tanning for at least 24-48 hours before treatment. Do not pluck or wax the area for at least 3-5 days before your appointment, as the hair follicle needs to be intact. Shaving is permitted."}]]}],["$","$L8","electrolysis-sideeffects",{"value":"electrolysis-sideeffects","children":[["$","$L9",null,{"className":"text-left font-medium text-lg py-5","children":"Are there any side effects?"}],["$","$La",null,{"className":"text-gray-700","children":"Some temporary redness and swelling at the treatment site is normal and typically subsides within a few hours. Rarely, there might be temporary scabbing or discoloration. Following proper aftercare instructions minimizes these effects."}]]}]]}]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-800","children":"Our Happy Clients' Testimonials"}],["$","div",null,{"className":"w-16 h-1 bg-primary mx-auto mb-8"}],["$","p",null,{"className":"text-gray-700 text-lg","children":"Hear what our satisfied clients have to say about their electrolysis hair removal experience with us."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","testimonial-sarah",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex mb-4","children":[["$","svg","testimonial-sarah-star-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-sarah-star-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-sarah-star-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-sarah-star-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-sarah-star-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 italic","children":["\"","I've been struggling with facial hair for years and tried everything - waxing, threading, even laser. Nothing worked permanently until I discovered electrolysis at this clinic. After 8 sessions, I'm virtually hair-free. The staff is professional and caring, making the experience as comfortable as possible.","\""]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-primary/10 rounded-full p-2 mr-3","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user text-primary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Sarah M."}],["$","p",null,{"className":"text-sm text-gray-500","children":"Dubai Marina"}]]}]]}]]}]}],["$","div","testimonial-fatima",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex mb-4","children":[["$","svg","testimonial-fatima-star-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-fatima-star-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-fatima-star-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-fatima-star-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-fatima-star-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 italic","children":["\"","As someone with PCOS, excessive hair growth has always been a challenge. The team here understood my concerns and created a personalized treatment plan. The results have been life-changing! I no longer worry about unwanted hair and have gained tremendous confidence.","\""]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-primary/10 rounded-full p-2 mr-3","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user text-primary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Fatima A."}],["$","p",null,{"className":"text-sm text-gray-500","children":"Jumeirah"}]]}]]}]]}]}],["$","div","testimonial-james",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex mb-4","children":[["$","svg","testimonial-james-star-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-james-star-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-james-star-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-james-star-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-james-star-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-gray-300","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 italic","children":["\"","I was initially hesitant about electrolysis for my back hair, but I'm so glad I took the plunge. The process was explained thoroughly, and while it takes multiple sessions, the permanent results are worth it. Highly recommend their services!","\""]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-primary/10 rounded-full p-2 mr-3","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user text-primary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"James P."}],["$","p",null,{"className":"text-sm text-gray-500","children":"Downtown Dubai"}]]}]]}]]}]}],["$","div","testimonial-layla",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex mb-4","children":[["$","svg","testimonial-layla-star-0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-layla-star-1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-layla-star-2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-layla-star-3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","testimonial-layla-star-4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500 fill-yellow-500","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 mb-6 italic","children":["\"","The clinic's attention to detail and commitment to customer satisfaction is unmatched. From the moment you walk in, you're treated with respect and care. The electrolysis treatment was effective and relatively painless. I've recommended them to all my friends!","\""]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-primary/10 rounded-full p-2 mr-3","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user text-primary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Layla K."}],["$","p",null,{"className":"text-sm text-gray-500","children":"Al Barsha"}]]}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"bg-primary text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Ready to Experience Permanent Hair Removal?"}],["$","p",null,{"className":"text-lg mb-8 text-white/90 max-w-2xl mx-auto","children":"Book your consultation today and take the first step towards permanently smooth, beautiful skin. Our experts are ready to create a personalized treatment plan just for you."}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-10 rounded-md px-8 py-6 text-lg font-medium","ref":"$undefined","children":"Book Consultation"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border shadow-sm hover:text-accent-foreground h-10 rounded-md px-8 py-6 text-lg font-medium bg-transparent border-white hover:bg-white/10","ref":"$undefined","children":"Contact Us"}]]}],["$","p",null,{"className":"mt-8 text-white/80","children":"Special offer: 20% off your first treatment when you book this month!"}]]}]}]}],["$","footer",null,{"className":"bg-primary text-white pt-16 pb-8","children":["$","div",null,{"className":"container mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"relative h-16 w-48 mb-4 bg-white p-2 rounded","children":["$","$L6",null,{"src":"https://ext.same-assets.com/3874975817/896225312.webp","alt":"Electrolysis Dubai Logo","fill":true,"className":"object-contain"}]}],["$","p",null,{"className":"text-white/90 mb-4","children":"Our Dubai clinic utilizes the latest electrolysis technology to provide safe and effective treatments for all skin tones and hair types. Achieve lasting results you can trust."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://electrolysisdubai.com","aria-label":"Facebook","className":"hover:text-white/80 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://electrolysisdubai.com","aria-label":"Instagram","className":"hover:text-white/80 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-6","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," Home"]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," About Us"]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," Services"]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," Testimonials"]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," Contact"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-6","children":"Our Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," Electrolysis Hair Removal"]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," Laser Hair Removal"]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," Facial Treatments"]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"https://electrolysisdubai.com","className":"hover:text-white/80 transition-colors flex items-center","children":[["$","span",null,{"className":"mr-2","children":"→"}]," Skin Rejuvenation"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-6","children":"Contact Info"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin mr-3 mt-1 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"123 Sheikh Zayed Road, Dubai, UAE"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-3 flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+97145477131","className":"hover:text-white/80 transition-colors","children":"04 547 7131"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-3 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@electrolysisdubai.com","className":"hover:text-white/80 transition-colors","children":"info@electrolysisdubai.com"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock mr-3 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":["Tuesday to Sunday",["$","br",null,{}],"09:00 AM to 07:00 PM"]}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-white/20 mt-12 pt-6 text-center text-white/70","children":["$","p",null,{"children":["© ",2025," Electrolysis Dubai. All Rights Reserved."]}]}]]}]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","hRh0mYHwG9WciApfhDTSG",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Electrolysis Hair Removal Dubai - Permanent Solutions"}],["$","meta","1",{"name":"description","content":"Electrolysis Hair Removal Dubai - Our Dubai clinic utilizes the latest electrolysis technology to provide safe and effective treatments for all skin tones and hair types. Achieve lasting results you can trust."}],["$","meta","2",{"name":"google-site-verification","content":"Y37SsRDGPX-eDE6kBjW5eG1dL3WL3r962lcLw9VIhLo"}]]
